
SOMEBOTWEBHOOK=config('DCSOMEBOTWEBHOOK')
TDWEBHOOK=config('DCTDWEBHOOK')
KKWEBHOOK=config('DCKKWEBHOOK')
SMA=config('DCSMA')
IMAGEDOWNLOADERPUBKEY=config('DCIMAGEDOWNLOADERPUBKEY')
TOOLTOKEN=config('DCTOOLTOKEN')
TOOLAPPID=config('DCTOOLAPPID')
TOOLSECRET=config('DCTOOLSECRET')
PATHTOIMAGEFOLDER=config('PATHTOIMAGEFOLDER')
PATHTOTOUCHLOGFOLDER=config('PATHTOTOUCHLOGFOLDER')